* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* user-select: text; */
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #222, #000);
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template: 70px 1fr 250px / 1fr 80vw 1fr;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: .5rem;
    backdrop-filter: blur(30px);
    color: #fff;
    z-index: 1;
}

.section {
    width: 100%;
    color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    place-items: center;
    row-gap: 1rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1.5rem;
    text-align: center;
    color: #fff;
}

.section-text {
    font-size: 1.2rem;
    padding: 1rem;
    text-align: justify;
}

.section-videos__item {
    width: 100%;
    display: grid;
    grid-template: 30% 1fr / 45% 1fr;
    /* align-items: center; */
    column-gap: 1rem;
    /* margin-bottom: 1rem; */
    min-height: 240px;
    height: auto;
}

.section-videobox {
    width: 100%;
    height: 110%;
    position: relative;
    padding-bottom: 56.3%;
}

.video {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.video-list {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.list-videobox {
    grid-area: 1 / 1 / span 2;
    position: relative;
}

.section-videos__item-title {
    grid-column: 2;
    align-self: flex-end;
    border-bottom: 2px solid rgba(255, 204, 0, .3);
    padding-bottom: .8rem;
    font-weight: 700;
}

.section-videos__item-description {
    width: 100%;
    grid-row: 2;
    font-size: .9rem;
    text-align: justify;
    align-self: flex-start;
    padding: 1rem;
    line-height: 1rem;
}

.form {
    max-width: 500px;
    display: grid;
    padding: 2rem;
}

.form__title {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1.5rem 0;
}

.form__area {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form__field {
    position: relative;
    width: 100%;
    padding: 0 0 1rem 0;
    margin: 15px 0 20px;
    display: flex;
    justify-content: center;
}

.input__img {
    display: flex;
    justify-content: center;
}

.form__input-box {
    position: relative;
    width: 100%;
    height: 40px;
}

.form__input-box input {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 1rem;
    padding: 0 10px;
    z-index: 1;
    color: transparent;
    left: 0;
    font-weight: 700;
}

.form__input-box input:focus,
.form__input-box input:valid {
    color: #333;
    transition: 1s;
}

.form__label {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: .5s;
    /* pointer-events: none; */
    color: #fff;
}

.form__input-box input:focus+.form__label,
.form__input-box input:valid+.form__label {
    top: -35px;
    left: -10px;
}

.form__line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 3px;
    background: #fc0;
    transition: .5s;
    border-radius: 2px;
    /* pointer-events: none; */
}

.form__input-box input:focus~.form__line,
.form__input-box input:valid~.form__line {
    color: #000;
    height: 100%;
}

.form__btn-submit {
    border: none;
    padding: 10px 40px;
    outline: none;
    background: #fc0;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.header {
    width: 100%;
    height: 70px;
    background-color: transparent;
    display: grid;
    grid-template-columns: 60px 1fr 200px;
    column-gap: 1rem;
    position: fixed;
    padding: 0 .5rem;
    box-sizing: border-box;
    font-size: 1rem;
    transition: .5s;
    color: #fff;
    z-index: 2;
}

.header--transition {
    background-color: #fc0;
    color: #333;
}

.header__menu {
    width: 50px;
    height: 50px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    z-index: 13;
    position: fixed;
    top: .5rem;
    left: .5rem;
    transition: .5s;
    box-shadow: none;
    display: none;
}

.menu-ic {
    display: none;
    width: 25px;
    height: 3px;
    background-color: #FC0;
    border-radius: 3px;
}

.header__logo {
    width: 50px;
    grid-area: 1 / 1;
    place-self: center;
    transition: .5s;
}

.header__logo--invisible {
    display: none;
    transition: .5s;
}

.header-profile {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1rem;
}

.header-profile__name {
    font-weight: 700;
    font-size: 1rem;
}

.header-profile__avatar {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-position: center;
    border-radius: 50%;
}

.menu__list {
    width: 100%;
    height: inherit;
    grid-column: 2;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.menu__link {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
}

.lateral-menu__list {
    display: none;
}

.main-container {
    width: 100%;
    min-height: calc(100vh - 250px - 70px);
    grid-area: 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.footer {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 2;
}

.footer__container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    width: 200px;
    height: 200px;
    padding: 0 20px;
    box-sizing: border-box;
}

.footer__logo {
    width: 50px;
    place-self: center;
}

.footer__icon {
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
}

.footer__copy {
    color: #fff;
    padding-bottom: 0;
}

.icon--wpp {
    background-image: url('../img/icone-wpp.png');
}

.icon--yt {
    background-image: url('../img/icone-yt.png');
}

.icon--insta {
    background-image: url('../img/icone-insta.png');
}

.section-highlight__logo {
    height: 120px;
}

.section-highlight__logo-img {
    width: 120px;
}

table {
    width: 80%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    text-align: center;
}

td,
th {
    padding: .7rem;
    margin: 0;
    border: 1px solid #aaa;
    vertical-align: middle;
}

th {
    font-weight: bold;
    background-color: rgba(255, 204, 0, .3);
}

td:nth-of-type(3) {
    position: relative;
    display: flex;
    padding: .5rem;
    width: 250px;
    height: 50px;
}

tr {
    height: 50px;
}

.btn-delete {
    align-self: flex-end;
    background-color: rgba(255, 0, 0, .3);
    padding: 1rem;
    font-weight: 600;
    transition: .5s;
    margin: 1.5rem 1.5rem 0 0;
}

.btn-delete:hover {
    background-color: rgba(255, 0, 0, .5);
    transition: .5s;
}

.account__container {
    width: auto;
    display: grid;
    grid-template: 1fr 1fr / 40% 1fr;
    column-gap: 1rem;
}

.account__profile {
    grid-area: 1 / 1 / span 2;
    justify-self: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #fc0;
    box-shadow: 3px 3px 3px #000;
}

.account__profile-link {
    width: 200px;
    height: 200px;
    justify-self: center;
    text-align: center;
    padding: 90px 0;
    border-radius: 50%;
    color: transparent;
    position: absolute;
    z-index: 2;
}

.account__profile-link:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.account__img::before {
    content: '';
    width: 200px;
    height: 200px;
    background-color: #fc0;
}

.account__title {
    font-size: 1.2rem;
    color: #fc0;
    font-style: italic;
    padding: .5rem;
}

.account__description {
    font-size: 1.75rem;
    font-weight: 700;
    padding: 0 2rem;
}

.account__link {
    font-size: 1rem;
    color: #fc0;
}

.message {
    width: 100%;
    padding: 1rem;
    font-weight: 700;
    margin-top: 1.5rem;
}

.message--error {
    background-color: rgba(255, 0, 0, .3);
}

.message--success {
    background-color: rgba(0, 255, 0, .3);
}

.message--warning {
    background-color: rgba(255, 255, 0, .5);
}

.client-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    gap: 1.5rem;
}

.client-card {
    width: 275px;
    height: 150px;
    align-self: flex-end;
    transition: .5s;
}

.client-card:hover {
    cursor: pointer;
    background-color: rgba(255, 204, 0, .3);
}

.client-card--new .client-card__title {
    grid-row: 1 / span 2;
    align-self: center;
}

.client-card__link {
    width: inherit;
    height: inherit;
    display: grid;
    grid-template: 1fr 1fr / 120px 1fr;
    row-gap: 1rem;
}

.client-card__img {
    grid-row: 1 / span 2;
    place-self: center;
    width: 80px;
    height: 80px;
    background-size: contain;
    border-radius: 50%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .4);

}

.client-card__title {
    grid-column: 2;
    align-self: flex-end;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .7);
}

.client-card__description {
    align-self: flex-start;
    padding-bottom: 2rem;
    color: #fc0;
    font-size: .9rem;
}

.division {
    width: 90%;
    height: 1rem;
    background-color: rgba(255, 204, 0, .5);
    margin: 1.5rem;
    border-radius: 7px;
    border-top: 4px solid rgba(255, 255, 255, .4);
    border-left: 4px solid rgba(255, 255, 255, .4);
    border-bottom: 4px solid rgba(0, 0, 0, .3);
    border-right: 4px solid rgba(0, 0, 0, .3);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
}

.item-btn-add {
    /* width: 50%; */
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #fff;
    transition: .5s;
}

.item-btn-add a {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    color: #fff;
    font-size: 1.25rem;
    transition: .5s;
}

.item-btn-add:hover {
    background-color: rgba(255, 204, 0, .3);
}

.menu__edit-delete {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    align-self: flex-end;
}

.menu__edit-delete a {
    background-color: rgba(255, 255, 255, .1);
    border-radius: .5rem;
    transition: .5s;
}

.menu__edit-delete a:hover {
    background-color: rgba(255, 204, 0, .3);
    transition: .5s;
}

.metric-menu {
    position: center;
    width: 100%;
    display: flex;
    justify-self: center;
    justify-content: center;
    column-gap: 1rem;
    z-index: 1;
    transition: 2s;
}

.metric-menu__btn {
    display: none;
}

.metric-menu__btn-close {
    display: none;
}

.section-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    position: relative;

}

.list-btn {
    position: absolute;
    right: 0;
    bottom: .2rem;
}

.btn-delete--content {
    width: 75px;
    /* text-align: center; */
    font-weight: 700;
    padding: .5rem 1rem;
    border-radius: .25rem;
    display: flex;
    justify-content: center;
}
